schema/personalization.fbs

include "ntag.fbs";

namespace oww.personalization;

// Personalization RPCs
// NOTE: documentation only, code is generated solely for request/respone tables
rpc_service Personalization {
    KeyDiversification(KeyDiversificationRequest):KeyDiversificationResponse;
}

// ---- RPC Requests / Responses ----------------------------------------------

/** Computes the diversified keys for the tag */
table KeyDiversificationRequest {
  token_id:oww.ntag.TagUid;
}

table KeyDiversificationResponse {
  application_key:oww.ntag.KeyBytes;
  authorization_key:oww.ntag.KeyBytes;
  reserved1_key:oww.ntag.KeyBytes;
  reserved2_key:oww.ntag.KeyBytes;
}
