schema/session.fbs

include "ntag.fbs";

namespace oww.session;

// Session RPCs
// NOTE: documentation only, code is generated solely for request/respone tables
rpc_service Session {
    StartSession(StartSessionRequest):StartSessionResponse;
    AuthenticatePart2(AuthenticatePart2Request):AuthenticatePart2Response;
}

// ---- Authentication types --------------------------------------------------

union Authentication { 
  FirstAuthentication,
  RecentAuthentication
}

/** Initiates NTag 3-pass mutual authentication with authorization key. */
table FirstAuthentication {
  ntag_challenge:[ubyte];
}

/** Authenticates using a recent session token key. */
table RecentAuthentication {
  token:string;
}

// ---- Authorization result --------------------------------------------------

union AuthorizationResult {
  AuthenticationPart2,
  StateAuthorized,
  StateRejected
}

/** Complete authentication with a AuthenticatePart2Request. */
table AuthenticationPart2 {
   cloud_challenge:[ubyte];
}

/** Session is authorized */
table StateAuthorized {
  name:string;
}

/** Session is rejected. */
table StateRejected {
  // User-readable message.
  message:string;
}

// ---- RPC Requests / Responses ----------------------------------------------

/** Starts a new session */
table StartSessionRequest {
  token_id:oww.ntag.TagUid;
  machine_id:string;
  authentication:Authentication;
}

table StartSessionResponse {
  session_id:string;
  result:AuthorizationResult;
}

/** Completes NTag 3-pass mutual authentication. */
table AuthenticatePart2Request {
  session_id:string; 
  encrypted_ntag_response:[ubyte];
}

table AuthenticatePart2Response {
  session_id:string;
  result:AuthorizationResult;
}
